
upstream react {
  server react:3000;
}

upstream express {
  server express:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react;
  }

  location /api/v1/ {
    rewrite /api/v1/(.*) /$1 break;
    proxy_pass http://express;
  }

  location /ws {
    proxy_pass http://react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
